{
  "session_path": "session/",
  "save_final_state": true,
  "print_rewards": true,
  "headless": false,
  "init_state": "has_pokedex_nballs.state",
  "action_freq": 24,
  "max_steps": 2048,
  "save_video": false,
  "fast_video": true,
  "explore_weight": 1,
  "reward_scale": 1,
  "gb_path": "./PokemonRed.gb",
  "debug": false,
  "early_stop": false,
  "sim_frame_dist": 0.1,
  "extra_buttons": false
}
